# NCrontabTester

./: App.razor  LICENSE  NCrontabTester.csproj  Program.cs  README.md  _Imports.razor
.assets/: SocialImage.afphoto
.github/workflows/: azure-static-web-apps-yellow-bush-0e7f10d0f.yml
Properties/: launchSettings.json
wwwroot/: index.html  social-card.html
